<html>
    <head>
        <style>
            .body {
                font-family: sans-serif;
                display: flex;
                flex-direction: column;
            }
            .heading {
                background-color: black;
                color: white;
                padding: 20px;
                width: 100%;
                margin-bottom: 40px;
                max-width: 650px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            .speaker-icon {
                padding-left: 30px;
                margin-bottom: 6px;
                font-size: 48px;
            }
            .card { 
                display: flex; 
                margin-bottom: 40px;
                align-items: center;
            }
            .card img {
                border-radius: 50%;
                object-fit: cover;
                object-position: top center;
            }

            .card-body {
                display: flex;
                flex-direction: column;
                margin-left: 30px;
                max-width: 420px;
                width: 100%;
            }

            .card-body h2 {
                margin: 3px 0;
                font-size: 22px;
                font-weight: normal;
            }
            .card-body h3 {
                margin: 3px 0;
                font-size: 16px; 
                font-weight: normal;
            }
            .card-listen-link {
                color: #1DB954;
            }
            .card-listen-link:hover {
                color: #116e32;
            }
            .card-button-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 20px;
            }
            .card-button-wrapper a {
                text-decoration: none;
            }
            .card-button {
                background-color: #1DB954;
                color: white;
                padding: 20px;
                outline: 2px solid black;
                border-radius: 6px;
            }
            .card-button:hover {
                background-color: #1aa64b;
            }
        </style>
    </head>

    <body>
        <div class="body">
            <div class="heading">
                <h3>Here's a weekly summary of people who've invited you to listen</h3>
                <div class="speaker-icon">🔊</div>
            </div>

            <!-- Cyberpunk, Card 1 -->
            <div class="card">
                <a href="https://google.com"><img height="125" width="125" src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/fc819c5f-e90c-4585-f3c2-64d1abc58500/public"></a>
                <div class="card-body">
                    <h2>Cyberpunk</h2>
                    <h3>🎷 Cyberpunk: Edgerunners 🎷</h3>
                    <h3>Original songs from Netflix and CD Project RED series Cyberpunk: Edgerunners.</h3>
                    <h3>🔗 You have 23 listens in common.</h3>
                    <h3>💽 <a class="card-listen-link" href="https://open.spotify.com/playlist/11WEQezlbeZ7O5k7r6A64r?si=f1e7e85debfa4239"> Listen Now</a></h3>
                </div>
                <div class="card-button-wrapper">
                        <a href="https://google.com"><div class="card-button">Follow</div>
                </div>
            </div>

            <!-- Anime Angel, Card 2 -->
            <div class="card">
                <a href="https://google.com"><img height="125" width="125" src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/3f0bf6e7-d6f2-4fb2-fe63-dd79084c1000/public"></a>
                <div class="card-body">
                    <h2>Anime Angel</h2>
                    <h3>🎷 Bang Energy Anime 🎷</h3>
                    <h3>A firey blue and red dragon awaits you in this playlist.</h3>
                    <h3>🔗 You have 47 listens in common.</h3>
                    <h3>💽 <a class="card-listen-link" href="https://open.spotify.com/playlist/47ulBnGYFP45hILPhWKeUO?si=486117d3af3d4d7d"> Listen Now</a></h3>
                </div>
                <div class="card-button-wrapper">
                        <a href="https://google.com"><div class="card-button">Follow</div>
                </div>
            </div>

            <!-- Elon Musk, Card 3 -->
            <div class="card">
                <a href="https://google.com"><img height="125" width="125" src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/7927ac98-7a4e-4a27-443d-21086a685900/public"></a>

                <div class="card-body">
                    <h2>Elon Musk's Cartoon Brain</h2>
                    <h3>🎷 Battle Beats from Elon 🎷</h3>
                    <h3>If you love this culture, scream hip-hop hip-hop.</h3>
                    <h3>🔗 You have 1 listens in common.</h3>
                    <h3>💽 <a class="card-listen-link" href="https://open.spotify.com/playlist/2GbV4Ge9AaniLAmXNHj2BJ?si=9cf76ada047c49c7"> Listen Now</a></h3>
                </div>
                <div class="card-button-wrapper">
                        <a href="https://google.com"><div class="card-button">Follow</div>
                </div>
            </div>
        </div>
    </body>
</html>